<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./style1.css" />
    
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form name="" method="">
            <div class="user-box">
                <input type="text" name=""  required="">
                <label for="Username">Username</label>
            </div>
            <div class="user-box">
                <input type="password" name=""  required="">
                <label for="Password">Password</label>
            </div>
             
    
              <div class="button-form" >
    
                <a id="submit" href="CryptoBazar/index.html"  >

                   Submit
                  
                
                </a>
                
                
    
                <div id="register">
                    Don't have an account ?
                    <a href="#">
                        Register
                    </a>
                </div>
               </div>
             
    
            </div>
    
        </form>
    </div>
   
    
</body>
</html>