<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webIQ</title>

    <link rel="stylesheet" href="style2.css" />
  </head>

  <body background="IMAGES/bg.jpeg" >
    <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="IMAGES/CRYPTO IMAGE.jpg" alt="Rome" />
          <div class="card-content">
            <h1 class="card-header"> CRYPTOCURRENCY</h1>
            <p class="card-text">
              Collection of all types of cryptocurrencies to be dive in  <strong>CRYPTOMARKET</strong> especially according to your interests
            </p>
            <button  class="card-btn" > Visit <span>&rarr;</span></button>
            
              
            
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="IMAGES/trade.jpeg"
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header" Align="center"> TRADE</h1>
            <p class="card-text">
              Collection of trading techniques supporting you to be  <strong>TRADERS</strong> in market competition</strong> 
            </p>
            <button  class="card-btn" > Visit <span>&rarr;</span></button>
            
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="IMAGES/metaverse.jpeg" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header" Align="center"> METAVERSE</h1>
            <p class="card-text">
              also known as <strong>WEB3</strong> play-to-earn gaming and NFTs. Nearly everyone has heard about cryptocurrencies and DeFi.
            </p>
            <button  class="card-btn" > Visit <span>&rarr;</span></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
